# QuizApp

./: .gitignore  QuizApp.sln  README.md
Client/: Program.cs  QuizApp.Client.csproj  _Imports.razor
Client/Pages/: Authentication.razor  CreateQuiz.razor  CreateQuiz.razor.css  FetchData.razor  Index.razor  LoggedOut.razor  Quiz.razor  Quiz.razor.css  UserQuiz.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  Models.cs  NavMenu.razor  NavMenu.razor.css  QuizCard.razor  QuizCard.razor.css
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
Server/: Program.cs  QuizApp.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: GameController.cs  MediaController.cs  OidcConfigurationController.cs  ProfileController.cs  QuizController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240306141733_InitialQuizDB.Designer.cs  20240306141733_InitialQuizDB.cs  20240318143038_Update.Designer.cs  20240318143038_Update.cs  20240324171102_mediaHash.Designer.cs  20240324171102_mediaHash.cs  20240401011407_frontendRequirementsForAddingQuiz.Designer.cs  20240401011407_frontendRequirementsForAddingQuiz.cs  20240401020448_mediaGuid.Designer.cs  20240401020448_mediaGuid.cs  20240403164252_QuizMedia.Designer.cs  20240403164252_QuizMedia.cs  20240403191439_QuizMedia2.Designer.cs  20240403191439_QuizMedia2.cs  20240406211240_QuizUserName.Designer.cs  20240406211240_QuizUserName.cs  20240414154743_Answer.Designer.cs  20240414154743_Answer.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Answer.cs  ApplicationUser.cs  Game.cs  Media.cs  Mock.cs  Question.cs  Quiz.cs
Server/Models/Converters/: AnswerConverter.cs  GameConverter.cs  MediaConverter.cs  MockConverter.cs  QuestionConverter.cs  QuizConverter.cs
Server/Models/ViewModels/: AnswerView.cs  GameView.cs  MediaView.cs  MockView.cs  QuestionView.cs  QuizView.cs  UserView.cs
Server/Models/ViewModels/Requests/: SaveGameRequest.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Shared/: WeatherForecast.cs
